



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.1">
    
    
      
        <title>Helpers - kr8</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#helpers" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="kr8" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              kr8
            </span>
            <span class="md-header-nav__topic">
              
                Helpers
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="kr8" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    kr8
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Installation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../installation/osx/" title="OSX" class="md-nav__link">
      OSX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installation/linux/" title="Linux" class="md-nav__link">
      Linux
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../installation/dependencies/" title="Dependencies" class="md-nav__link">
      Dependencies
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Concepts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Concepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../components/" title="Components" class="md-nav__link">
      Components
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../clusters/" title="Clusters" class="md-nav__link">
      Clusters
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Helpers
      </label>
    
    <a href="./" title="Helpers" class="md-nav__link md-nav__link--active">
      Helpers
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clean-output" title="clean-output" class="md-nav__link">
    clean-output
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helm-render" title="helm-render" class="md-nav__link">
    helm-render
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helm-render-with-patch" title="helm-render-with-patch" class="md-nav__link">
    helm-render-with-patch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yaml-install" title="yaml-install" class="md-nav__link">
    yaml-install
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jsonnet-render" title="jsonnet-render" class="md-nav__link">
    jsonnet-render
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jk-render" title="jk-render" class="md-nav__link">
    jk-render
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Components
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Components
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../components/jsonnet/" title="Jsonnet" class="md-nav__link">
      Jsonnet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../components/yaml/" title="YAML" class="md-nav__link">
      YAML
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../components/helm/" title="Helm" class="md-nav__link">
      Helm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../components/jk/" title="Jk" class="md-nav__link">
      Jk
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clean-output" title="clean-output" class="md-nav__link">
    clean-output
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helm-render" title="helm-render" class="md-nav__link">
    helm-render
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helm-render-with-patch" title="helm-render-with-patch" class="md-nav__link">
    helm-render-with-patch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yaml-install" title="yaml-install" class="md-nav__link">
    yaml-install
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jsonnet-render" title="jsonnet-render" class="md-nav__link">
    jsonnet-render
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jk-render" title="jk-render" class="md-nav__link">
    jk-render
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="helpers">Helpers</h1>
<p>kr8-helpers is a set of scripts that wraps around the kr8 command for rendering components. The different types of components have different helps.</p>
<p>You should ensure the <code>kr8-helpers</code> scripts are available in your <code>$PATH</code>. You can find them <a href="https://github.com/apptio/kr8/tree/master/scripts">here</a></p>
<h2 id="clean-output">clean-output</h2>
<p>This helper cleans the generated directory and the metadata directory for each component. It should generally be the first helper you run as part of your component Taskfile</p>
<h2 id="helm-render">helm-render</h2>
<p>Render a helm chart using <code>helm template</code>. This allows you to install helm charts as components with kr8. For more information, see the <a href="../../components/helm/">helm component section</a></p>
<p>Example:</p>
<pre><code class="bash">kr8-helpers helm-render &quot;{{.CHART_NAME}}&quot;
</code></pre>

<h2 id="helm-render-with-patch">helm-render-with-patch</h2>
<p>Similar to <code>helm-render</code> except you can also patch the helm chart and add options and configuration that might not be exposed as a helm <code>values.yaml</code>. This helper will look for a <code>patches.jsonnet</code> inside the component directory. For more information, see the <a href="../../components/helm/">helm component section</a></p>
<p>Example:</p>
<pre><code class="bash">kr8-helpers helm-render-with-patch &quot;{{.CHART_NAME}}&quot; patches.jsonnet
</code></pre>

<h2 id="yaml-install">yaml-install</h2>
<p>The simplest helper, this just copies a specified yaml file for the component into the generated directory. It also cleans the yaml file of any unnecessary whitespace using the <code>helmclean</code> command in kr8</p>
<p>Example:</p>
<pre><code class="bash">kr8-helpers yaml-install vendored/01_crd.yaml
</code></pre>

<h2 id="jsonnet-render">jsonnet-render</h2>
<p>Render a jsonnet file. If you're starting a component without any source manifests or helm chart, or using something like the <a href="https://github.com/coreos/prometheus-operator/tree/master/jsonnet/prometheus-operator">prometheus-operator</a> this would be what you'd use.</p>
<p>Example:</p>
<pre><code class="bash">kr8-helpers jsonnet-render secrets.jsonnet
</code></pre>

<h2 id="jk-render">jk-render</h2>
<p><a href="https://jkcfg.github.io/#/">jk</a> is a tool which allows you to write configuration as actual code. You can use <code>jk</code> to render a component:</p>
<p>Example:</p>
<pre><code class="bash">kr8-helpers jk-render nginx.js
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../clusters/" title="Clusters" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Clusters
              </span>
            </div>
          </a>
        
        
          <a href="../../components/jsonnet/" title="Jsonnet" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Jsonnet
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>